{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UIManager",
	"Description": "A Simple UI Manager",
	"Category": "UI",
	"CreatedBy": "Amr Hamed",
	"CreatedByURL": "https://amrhameddeveloper.wordpress.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UIManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}